<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id = "body_id">

    <h1 id = "points">0</h1>

    <button id = "start_button" onclick = "start()">
        START
    </button>

    <h1 id = "word"></h1>



    <button id = "correct_button" onclick = "verify_correct()">
        CORRECT
    </button>

    <button id = "wrong_button" onclick = "verify_wrong()">
        WRONG
    </button>

    <div id = "endgame">
        <button id ="endgame_button" onclick = "END_GAME()">END GAME</button>
    </div>

    <style>

        #points{
            text-align: center;
        }

        #word{
            text-align: center;
            bottom: 500px;
            font-size: 5em;
        }

        #start_button{
            color:white;
            background-color: gray;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        #correct_button{
            color: white;
            background-color: gray;
            position: absolute;
            text-align: center;
            font-size: 5em;
            width: 450px;
            height: 150px;

            bottom: 0px;
        }
        #wrong_button{
            color: white;
            background-color: gray;
            text-align: center;
            position: absolute;
            font-size: 5em;
            width: 450px;
            height: 150px;

            bottom: 0px;
            right: 0px;
        }

        #endgame{
            text-align:center;
        }
        #endgame_button{
            color:white;
            background-color: gray;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        
    </style>

    <script>
        let choices = ["red", "green", "blue"];
        let word_choice = "";
        let color_choice = "";
        let point_counter = 0;
        let timeout;

        function times_out(){
            window.alert(`Time is out!, your score is ${point_counter}`)

            point_counter = 0;
            document.body.style.background = 'white';
            const word = document.getElementById("word");
            word.textContent = "";
            const points = document.getElementById("points");
            points.textContent = String(point_counter);


        }

        function start(){

            const randomIndex = Math.floor(Math.random() * choices.length);
            const randomElement = choices[randomIndex];

            word_choice = randomElement;

            const randomIndex2 = Math.floor(Math.random() * choices.length);
            const randomElement2 = choices[randomIndex2];

            color_choice = randomElement2;

            document.body.style.background = color_choice;

            const word = document.getElementById("word");
            word.textContent = word_choice;


            if (point_counter >= 0 && point_counter < 10){
                timeout = setTimeout(times_out, 10000);
            }
            else if (point_counter >= 10 && point_counter < 20){
                timeout = setTimeout(times_out, 8000);
            }
            else if (point_counter >= 20 && point_counter < 30){
                timeout = setTimeout(times_out, 6000);
            }
            else if (point_counter >= 30 && point_counter < 40){
                timeout = setTimeout(times_out, 4000);
            }

        }

        function verify_correct(){
            if (word_choice == color_choice){
                point_counter ++;
            }
            const points = document.getElementById("points");
            points.textContent = String(point_counter);

            clearTimeout(timeout);

            start();

        }

        function verify_wrong(){
            if (word_choice == color_choice){
                if(point_counter > 0){
                    point_counter --;
                }
            }
            else{
                point_counter ++;
            }
            const points = document.getElementById("points");
            points.textContent = String(point_counter);

            clearTimeout(timeout);

            start();
        }


        function END_GAME(){
            times_out();

        }



    </script>
    
</body>
</html>